PORT=3050
JWT_SECRET=finalTeamKey
JWT_EXPIRES_IN=3600s

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=testdb

# 추후 추가 fcm 설정
FCM_API_KEY=your_fcm_api_key
FCM_SENDER_ID=your_fcm_sender_id

